/* основний колір тексту #212121 */
/* вторичний колір тексту #757575 */
/* акцент #2196F3 */
/* білий колір #FFFFFF */
/* білий колір футер rgba(255, 255, 255, 0.6) */
/* колір фону футера  */

:root {
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --icons-color: #afb1b8;
  --bg-color: #2f303a;
}

body {
  background-color: #ffffff;
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

img {
  display: block;
}

.container {
  width: 100%;
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Main Page */

/* Page header */

.page-header {
  padding-top: 32px;
  padding-bottom: 32px;
  border-bottom: 1px solid #ececec;
}

.main-nav {
  display: flex;
  align-items: center;
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;

  color: #000000;
}

.logo-blue {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;

  color: var(--accent-color);
}

.logo:focus,
.logo:hover {
  color: var(--accent-color);
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.auth-nav {
  display: flex;
  margin-left: auto;
}

.auth-nav .link {
  display: flex;
  align-items: center;
  color: var(--title-text-color);

  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.item .link:hover,
.item .link:focus {
  color: var(--accent-color);
}

.auth-nav .item:not(:last-child) {
  margin-right: 50px;
}

.link-svg {
  margin-right: 10px;
  fill: currentColor;
}

/* Main sections */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* Hero */

.hero {
  background-color: var(--bg-color);
  text-align: center;
}

.hero-bg {
  max-width: 1600px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/bg_img.jpg');
  background-repeat: no-repeat;
  background-position: center;
}

.container.hero-container {
  padding: 200px 237px;
}

.hero .hero-title {
  margin-top: 0;
  margin-bottom: 30px;

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* Features */

.section-title.feature-title {
  display: none;
}

.feature-list {
  display: flex;
}

.feature-list .item-svg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: #f5f4fa;
}

.feature-list .item:not(:last-child) {
  margin-right: 30px;
}

.feature-list .title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

.feature-list .text {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.71;
}

/* Job description */

.section.work {
  padding-top: 0;
}

.work-list {
  display: flex;
}

.work-list .item:not(:last-child) {
  margin-right: 30px;
}

/* Our Team */

.section.team {
  background-color: #f5f4fa;
}

.item-team {
  background-color: var(--primary-white-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.name {
  padding-top: 30px;
  padding-bottom: 30px;

  text-align: center;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
}

.item-team:not(:last-child) {
  margin-right: 30px;
}

.team-list .title {
  margin-top: 0px;
  margin-bottom: 10px;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team-list .text {
  margin-top: 0px;
  margin-bottom: 16px;

  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.19;
}

.network {
  display: flex;
  justify-content: center;
}

.network li + li {
  margin-left: 10px;
}

.network-link:focus .network-button {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.network-button {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;

  border-radius: 50%;

  color: var(--icons-color);
}

.network-button:hover {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.network-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  margin-top: auto;
  margin-bottom: auto;

  fill: currentColor;
}

/* Постійні кліэнти */

.clients-list {
  display: flex;
}
.clients-list li + li {
  margin-left: 30px;
}

.clients-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  padding: 16px 32px;
  border: 1px solid currentColor;
  border-radius: 4px;
  color: var(--icons-color);
}

.clients-button:hover,
.clients-button:focus {
  color: var(--accent-color);
  outline-color: var(--accent-color);
}

.clients-svg {
  fill: currentColor;
}

/* Footer */

.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--bg-color);
}

.page-footer .container {
  display: flex;
}

.logo-secondary {
  display: block;
  margin-bottom: 20px;

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;

  color: var(--primary-white-color);
}

.logo-accent {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;

  color: var(--accent-color);
}

.logo-secondary:hover,
.logo-secondary:focus,
.logo-accent:focus {
  color: var(--accent-color);
}

.address {
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  font-style: normal;

  color: var(--primary-white-color);
}

.address:hover,
.address:focus {
  color: var(--accent-color);
}

.footer-link .link {
  margin-top: 9px;

  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  font-style: normal;
}

.footer-link .link:hover,
.footer-link .link:focus {
  color: var(--accent-color);
}

.footer-network {
  margin-left: 70px;
}

.footer-title {
  margin-bottom: 20px;

  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--primary-white-color);
}

.footer-network-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-network-list li + li {
  margin-left: 10px;
}

.footer-network-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  background: rgba(255, 255, 255, 0.1);
  color: var(--primary-white-color);
}

.footer-network-button:hover {
  background-color: var(--accent-color);
}

.network-link:focus .footer-network-button {
  background-color: var(--accent-color);
}

/* Portfolio Page */

.section-title.portfolio-title {
  display: none;
}

/* Filter/Hero buttons */

.filter-button {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-button button:hover,
.filter-button button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button {
  color: var(--primary-text-color);
  background-color: #f5f4fa;
  font-family: inherit;
  cursor: pointer;
}

.button.primary-hero {
  padding: 10px 32px;
  border: 0px;
  border-radius: 4px;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}

.button.primary-filter {
  padding: 6px 22px 6px 22px;
  border: 0px;
  border-radius: 4px;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
}

.button.secondary-filter {
  margin-left: 8px;
  padding: 6px 25px 6px 25px;
  border: 0px;
  border-radius: 4px;

  color: var(--primary-text-color);
  background-color: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
}

.button:hover,
.button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

/* Work Examples */

.work-examples {
  display: flex;
  flex-wrap: wrap;
}

.work-examples .card:nth-child(3n) {
  margin-right: 0px;
}

.work-examples .card:hover,
.work-examples .card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.work-examples .text {
  margin: 0px;

  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.87;
}

.work-examples .work-title {
  margin-bottom: 4px;
  margin-top: 0px;

  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.card-description {
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding: 20px 24px 20px 24px;
}
